# MailCheck.Public.Scheduler

./: README.md
src/: MailCheck.Scheduler.sln
src/MailCheck.Scheduler.Migration/: Dockerfile  MailCheck.Scheduler.Migration.csproj  Migrator.cs
src/MailCheck.Scheduler.Migration/Scripts/: 2019-11-27-1410_create_scheduled_reminders_table.sql  2021-04-20-1433_add_columns_scheduled_reminders_table.sql
src/MailCheck.Scheduler.Migration/Scripts/everytime/: grants.sql
src/MailCheck.Scheduler.QueueProcessor/: LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.Scheduler.QueueProcessor.csproj
src/MailCheck.Scheduler.QueueProcessor.Test/: MailCheck.Scheduler.QueueProcessor.Test.csproj
src/MailCheck.Scheduler.QueueProcessor.Test/Processors/: SchedulerQueueProcessorTest.cs
src/MailCheck.Scheduler.QueueProcessor/Config/: SchedulerQueueProcessorConfig.cs
src/MailCheck.Scheduler.QueueProcessor/Dao/: SchedulerDao.cs  SchedulerDaoResources.Designer.cs  SchedulerDaoResources.resx
src/MailCheck.Scheduler.QueueProcessor/Processors/: SchedulerQueueProcessor.cs
src/MailCheck.Scheduler.QueueProcessor/Seeding/: DomainDao.cs  Seeder.cs  SeederConfig.cs  SeederFactory.cs  SqsPublisher.cs
src/MailCheck.Scheduler.QueueProcessor/StartUp/: StartUp.cs
src/MailCheck.Scheduler.Scheduler/: LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.Scheduler.Scheduler.csproj
src/MailCheck.Scheduler.Scheduler.Test/: MailCheck.Scheduler.Scheduler.Test.csproj
src/MailCheck.Scheduler.Scheduler.Test/Processor/: SchedulerSchedulerProcessorTests.cs
src/MailCheck.Scheduler.Scheduler/Config/: ISchedulerSchedulerConfig.cs
src/MailCheck.Scheduler.Scheduler/Dao/: ISchedulerSchedulerDao.cs  SchedulerSchedulerDaoNew.cs  SchedulerSchedulerDaoOld.cs  SchedulerSchedulerDaoResources.Designer.cs  SchedulerSchedulerDaoResources.resx
src/MailCheck.Scheduler.Scheduler/Domain/: ReminderRequest.cs
src/MailCheck.Scheduler.Scheduler/Processor/: SchedulerSchedulerProcessor.cs
src/MailCheck.Scheduler.Scheduler/StartUp/: StartUp.cs
